# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SLCScanner' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SLCScanner
	platform :ios, '8.0'
    pod 'ZXingObjC', '~> 3.2.2'

    pod 'Google-Maps-iOS-Utils'
    pod 'GoogleMaps'
    pod 'IQKeyboardManager'
    pod 'GooglePlaces'
    pod 'Firebase/Analytics'
    pod 'Fabric'
    pod 'Crashlytics'
end
