<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular_0.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold_0.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="L26-Gm-Jg5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fHP-ZD-2fn" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VA-k1-Nfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-bO-h9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rey-7K-jwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-Jk-doc">
                                <rect key="frame" x="0.0" y="31" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qPB-vn-dP7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-KI-a6O">
                                <rect key="frame" x="0.0" y="32" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eo-ND-Udz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Ye-2dG">
                                <rect key="frame" x="0.0" y="62" width="375" height="545"/>
                                <connections>
                                    <outlet property="delegate" destination="fHP-ZD-2fn" id="zVC-tx-uXX"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-aY-LJP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="62" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="fHP-ZD-2fn" id="ojG-z9-cha"/>
                                </connections>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-uE-ncn">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="PYt-tB-g9H" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYt-tB-g9H" id="C0i-hf-HE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-BT-Zzg">
                                                    <rect key="frame" x="8" y="8" width="250" height="33"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_done.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-pr-gLG">
                                                    <rect key="frame" x="339" y="18.5" width="20" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Roy-k2-waw"/>
                                                        <constraint firstAttribute="height" constant="13" id="gN0-yX-kgH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ZH-pr-gLG" secondAttribute="trailing" constant="16" id="0DP-tq-yWw"/>
                                                <constraint firstItem="AUb-BT-Zzg" firstAttribute="leading" secondItem="C0i-hf-HE8" secondAttribute="leadingMargin" constant="-8" id="Frn-5o-lI8"/>
                                                <constraint firstItem="9ZH-pr-gLG" firstAttribute="centerY" secondItem="C0i-hf-HE8" secondAttribute="centerY" id="GGr-1H-bfg"/>
                                                <constraint firstItem="AUb-BT-Zzg" firstAttribute="top" secondItem="C0i-hf-HE8" secondAttribute="topMargin" constant="-23" id="dP5-JU-vAj"/>
                                                <constraint firstItem="AUb-BT-Zzg" firstAttribute="centerY" secondItem="C0i-hf-HE8" secondAttribute="centerY" id="f6E-VT-AZD"/>
                                                <constraint firstItem="9ZH-pr-gLG" firstAttribute="leading" secondItem="AUb-BT-Zzg" secondAttribute="trailing" constant="81" id="qC6-U3-Kln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="AUb-BT-Zzg" id="PQ3-9U-oDX"/>
                                            <outlet property="selectedMarkView" destination="9ZH-pr-gLG" id="MKy-b7-PHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fHP-ZD-2fn" id="ioe-2r-sC4"/>
                                    <outlet property="delegate" destination="fHP-ZD-2fn" id="kw6-wa-w8U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-dP-75n">
                                <rect key="frame" x="91" y="537" width="193" height="50"/>
                                <color key="backgroundColor" red="0.31042858960000003" green="0.72325128319999998" blue="0.28393089770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="kE2-Dq-Aih"/>
                                    <constraint firstAttribute="height" constant="50" id="vBj-ce-uW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="ACCEPT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AcceptButton:" destination="fHP-ZD-2fn" eventType="touchUpInside" id="dh1-q2-aiT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-ch-4mb">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-3b-kd2">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Signal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-cH-Sk7">
                                                <rect key="frame" x="10" y="36" width="93.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite_dish" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-zw-4wA">
                                                <rect key="frame" x="42" y="4" width="29" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="T1F-Dg-M3A"/>
                                                    <constraint firstAttribute="height" constant="29" id="sp9-Be-TZc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-F5-Stk">
                                                <rect key="frame" x="69.5" y="18" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FE1-s3-ieF"/>
                                                    <constraint firstAttribute="width" constant="22" id="rPD-g0-aDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="tintColor" red="0.9882352941176471" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="info-sign">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSatelliteInfo_Click:" destination="fHP-ZD-2fn" eventType="touchUpInside" id="H3V-Tn-3QN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X9O-zw-4wA" firstAttribute="top" secondItem="jKw-3b-kd2" secondAttribute="top" constant="4" id="7AG-wb-iiY"/>
                                            <constraint firstAttribute="trailing" secondItem="N3V-cH-Sk7" secondAttribute="trailing" constant="9" id="AIK-aM-Ybk"/>
                                            <constraint firstItem="N3V-cH-Sk7" firstAttribute="top" secondItem="obK-F5-Stk" secondAttribute="bottom" constant="-4" id="FNd-Cj-7vH"/>
                                            <constraint firstItem="N3V-cH-Sk7" firstAttribute="top" secondItem="X9O-zw-4wA" secondAttribute="bottom" constant="3" id="Pfh-Hx-UYT"/>
                                            <constraint firstItem="obK-F5-Stk" firstAttribute="leading" secondItem="X9O-zw-4wA" secondAttribute="trailing" constant="-1.5" id="TFK-V3-zK0"/>
                                            <constraint firstAttribute="bottom" secondItem="N3V-cH-Sk7" secondAttribute="bottom" constant="1" id="aup-UP-HqF"/>
                                            <constraint firstItem="N3V-cH-Sk7" firstAttribute="leading" secondItem="jKw-3b-kd2" secondAttribute="leading" constant="10" id="iVr-SK-NyZ"/>
                                            <constraint firstItem="X9O-zw-4wA" firstAttribute="centerX" secondItem="jKw-3b-kd2" secondAttribute="centerX" id="wFi-Ud-hcR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-Tz-PTl">
                                        <rect key="frame" x="112.5" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-AY-hYE">
                                                <rect key="frame" x="77" y="36" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="hMB-Vp-Yr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-xv-8HB">
                                                <rect key="frame" x="7" y="36" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="m8j-2c-ZPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackEarth" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-Mj-kv8">
                                                <rect key="frame" x="60.5" y="4" width="29" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="CX4-Nu-zph"/>
                                                    <constraint firstAttribute="height" constant="29" id="Q37-OB-5rD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ef-xv-8HB" secondAttribute="bottom" constant="3" id="A9u-Oj-HXO"/>
                                            <constraint firstItem="lKV-AY-hYE" firstAttribute="centerX" secondItem="G3V-Tz-PTl" secondAttribute="centerX" constant="35" id="Bw9-w0-9RA"/>
                                            <constraint firstItem="4Ef-xv-8HB" firstAttribute="top" secondItem="8Pn-Mj-kv8" secondAttribute="bottom" constant="3" id="H5P-8K-GZJ"/>
                                            <constraint firstItem="lKV-AY-hYE" firstAttribute="top" secondItem="8Pn-Mj-kv8" secondAttribute="bottom" constant="3" id="JKg-CM-5hM"/>
                                            <constraint firstAttribute="width" constant="150" id="Rvw-XW-Lch"/>
                                            <constraint firstItem="8Pn-Mj-kv8" firstAttribute="centerX" secondItem="G3V-Tz-PTl" secondAttribute="centerX" id="S75-BY-nTp"/>
                                            <constraint firstItem="lKV-AY-hYE" firstAttribute="leading" secondItem="4Ef-xv-8HB" secondAttribute="trailing" constant="4" id="ep4-K6-6cf"/>
                                            <constraint firstItem="8Pn-Mj-kv8" firstAttribute="top" secondItem="G3V-Tz-PTl" secondAttribute="top" constant="4" id="fuf-en-LJp"/>
                                            <constraint firstAttribute="bottom" secondItem="lKV-AY-hYE" secondAttribute="bottom" constant="3" id="nlY-7N-xcV"/>
                                            <constraint firstItem="4Ef-xv-8HB" firstAttribute="centerX" secondItem="G3V-Tz-PTl" secondAttribute="centerX" constant="-35" id="zB4-5f-IlP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meW-dU-3FV">
                                        <rect key="frame" x="262.5" y="0.0" width="112.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-nV-9fy">
                                                <rect key="frame" x="7" y="36" width="98.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-OG-Opb">
                                                <rect key="frame" x="42" y="4" width="29" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="HzO-F5-W9r"/>
                                                    <constraint firstAttribute="width" constant="29" id="pBS-Of-kye"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-qI-TGX">
                                                <rect key="frame" x="74.5" y="18" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="J2U-VS-Hai"/>
                                                    <constraint firstAttribute="height" constant="22" id="R0Z-1l-Oah"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9882352941176471" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button" image="info-sign"/>
                                                <connections>
                                                    <action selector="btnAccuracyInfo_Click:" destination="fHP-ZD-2fn" eventType="touchUpInside" id="xjf-BT-IgJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OJ1-qI-TGX" firstAttribute="leading" secondItem="2Ly-OG-Opb" secondAttribute="trailing" constant="3.5" id="1wo-ER-uDJ"/>
                                            <constraint firstItem="Lqn-nV-9fy" firstAttribute="leading" secondItem="meW-dU-3FV" secondAttribute="leading" constant="7" id="Dr3-Zh-STN"/>
                                            <constraint firstItem="Lqn-nV-9fy" firstAttribute="top" secondItem="2Ly-OG-Opb" secondAttribute="bottom" constant="3" id="M3Z-f5-qhF"/>
                                            <constraint firstAttribute="bottom" secondItem="Lqn-nV-9fy" secondAttribute="bottom" constant="3" id="Onc-YE-AUP"/>
                                            <constraint firstItem="2Ly-OG-Opb" firstAttribute="top" secondItem="meW-dU-3FV" secondAttribute="top" constant="4" id="Qdj-9Z-ufd"/>
                                            <constraint firstItem="2Ly-OG-Opb" firstAttribute="centerX" secondItem="meW-dU-3FV" secondAttribute="centerX" id="gPD-dx-1mo"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqn-nV-9fy" secondAttribute="trailing" constant="7" id="pex-XV-X3p"/>
                                            <constraint firstItem="Lqn-nV-9fy" firstAttribute="top" secondItem="OJ1-qI-TGX" secondAttribute="bottom" constant="-4" id="yE0-xa-wi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G3V-Tz-PTl" firstAttribute="centerX" secondItem="Dx6-ch-4mb" secondAttribute="centerX" id="1s8-WH-X2Y"/>
                                    <constraint firstItem="meW-dU-3FV" firstAttribute="top" secondItem="Dx6-ch-4mb" secondAttribute="top" id="9dW-Sb-Y4a"/>
                                    <constraint firstAttribute="trailing" secondItem="meW-dU-3FV" secondAttribute="trailing" id="C2M-Le-B7J"/>
                                    <constraint firstAttribute="bottom" secondItem="jKw-3b-kd2" secondAttribute="bottom" id="DHu-34-Kq2"/>
                                    <constraint firstItem="jKw-3b-kd2" firstAttribute="top" secondItem="Dx6-ch-4mb" secondAttribute="top" id="Dh9-K3-KAf"/>
                                    <constraint firstItem="G3V-Tz-PTl" firstAttribute="top" secondItem="Dx6-ch-4mb" secondAttribute="top" id="PTm-yA-Ofo"/>
                                    <constraint firstItem="G3V-Tz-PTl" firstAttribute="leading" secondItem="jKw-3b-kd2" secondAttribute="trailing" id="T6v-NL-Asc"/>
                                    <constraint firstItem="meW-dU-3FV" firstAttribute="leading" secondItem="G3V-Tz-PTl" secondAttribute="trailing" id="TRZ-qN-Oci"/>
                                    <constraint firstItem="jKw-3b-kd2" firstAttribute="leading" secondItem="Dx6-ch-4mb" secondAttribute="leading" id="U6B-gE-u7K"/>
                                    <constraint firstAttribute="height" constant="60" id="UcS-bV-i57"/>
                                    <constraint firstAttribute="bottom" secondItem="G3V-Tz-PTl" secondAttribute="bottom" id="VsV-oH-dIz"/>
                                    <constraint firstAttribute="bottom" secondItem="meW-dU-3FV" secondAttribute="bottom" id="Wd9-d9-klg"/>
                                    <constraint firstItem="meW-dU-3FV" firstAttribute="leading" secondItem="G3V-Tz-PTl" secondAttribute="trailing" id="cov-Og-Vcf"/>
                                    <constraint firstItem="G3V-Tz-PTl" firstAttribute="leading" secondItem="jKw-3b-kd2" secondAttribute="trailing" id="pUB-xP-zD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="top" secondItem="4T2-aY-LJP" secondAttribute="bottom" id="1SK-6D-Hhw"/>
                            <constraint firstItem="HxY-dP-75n" firstAttribute="centerX" secondItem="4VA-k1-Nfa" secondAttribute="centerX" id="88O-XW-ivt"/>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="trailing" secondItem="fZR-NW-sOc" secondAttribute="trailing" id="B5P-zq-noI"/>
                            <constraint firstItem="chR-Ye-2dG" firstAttribute="top" secondItem="IOa-KI-a6O" secondAttribute="bottom" id="CiJ-Wc-cds"/>
                            <constraint firstItem="4T2-aY-LJP" firstAttribute="leading" secondItem="fZR-NW-sOc" secondAttribute="leading" id="DHL-qE-tOj"/>
                            <constraint firstItem="IOa-KI-a6O" firstAttribute="trailing" secondItem="fZR-NW-sOc" secondAttribute="trailing" id="HGW-15-mym"/>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="top" secondItem="chR-Ye-2dG" secondAttribute="bottom" id="HXI-Az-zc9"/>
                            <constraint firstItem="IOa-KI-a6O" firstAttribute="top" secondItem="MD8-Jk-doc" secondAttribute="bottom" id="Kdg-sq-6cD"/>
                            <constraint firstItem="4T2-aY-LJP" firstAttribute="top" secondItem="IOa-KI-a6O" secondAttribute="bottom" id="PJX-wx-B0V"/>
                            <constraint firstItem="IOa-KI-a6O" firstAttribute="top" secondItem="MD8-Jk-doc" secondAttribute="bottom" id="QIZ-ow-C9o"/>
                            <constraint firstItem="4T2-aY-LJP" firstAttribute="trailing" secondItem="fZR-NW-sOc" secondAttribute="trailing" id="TzV-av-Lmy"/>
                            <constraint firstItem="MD8-Jk-doc" firstAttribute="leading" secondItem="4VA-k1-Nfa" secondAttribute="leading" id="U1S-iK-23a"/>
                            <constraint firstItem="K8e-bO-h9I" firstAttribute="leading" secondItem="fZR-NW-sOc" secondAttribute="leading" id="Vki-Px-sAu"/>
                            <constraint firstItem="K8e-bO-h9I" firstAttribute="top" secondItem="4VA-k1-Nfa" secondAttribute="top" id="YEO-w5-2ye"/>
                            <constraint firstItem="K8e-bO-h9I" firstAttribute="trailing" secondItem="fZR-NW-sOc" secondAttribute="trailing" id="ZVZ-zP-uV0"/>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="leading" secondItem="fZR-NW-sOc" secondAttribute="leading" id="bV3-1k-Tqe"/>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="top" secondItem="HxY-dP-75n" secondAttribute="bottom" constant="20" id="cYE-0r-QeL"/>
                            <constraint firstAttribute="trailing" secondItem="MD8-Jk-doc" secondAttribute="trailing" id="etz-r4-3bm"/>
                            <constraint firstItem="chR-Ye-2dG" firstAttribute="trailing" secondItem="fZR-NW-sOc" secondAttribute="trailing" id="oma-xG-yXn"/>
                            <constraint firstItem="MD8-Jk-doc" firstAttribute="top" secondItem="K8e-bO-h9I" secondAttribute="bottom" constant="1" id="px8-4u-SS1"/>
                            <constraint firstItem="chR-Ye-2dG" firstAttribute="leading" secondItem="fZR-NW-sOc" secondAttribute="leading" id="rQE-sg-LlT"/>
                            <constraint firstItem="MD8-Jk-doc" firstAttribute="top" secondItem="K8e-bO-h9I" secondAttribute="bottom" constant="1" id="rYi-ix-xnc"/>
                            <constraint firstItem="IOa-KI-a6O" firstAttribute="leading" secondItem="fZR-NW-sOc" secondAttribute="leading" id="ufL-fK-AOZ"/>
                            <constraint firstItem="Dx6-ch-4mb" firstAttribute="bottom" secondItem="fZR-NW-sOc" secondAttribute="bottom" id="ves-UY-gAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZR-NW-sOc"/>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="HxY-dP-75n" id="f8C-i1-gpA"/>
                        <outlet property="btnAccuracyInfo" destination="OJ1-qI-TGX" id="b19-12-sSK"/>
                        <outlet property="btnSatelliteInfo" destination="obK-F5-Stk" id="I1D-Kq-WTg"/>
                        <outlet property="googlMapView" destination="4T2-aY-LJP" id="gEC-kU-T2I"/>
                        <outlet property="imgGlobe" destination="8Pn-Mj-kv8" id="nY0-bh-0FT"/>
                        <outlet property="lblAccuracy" destination="Lqn-nV-9fy" id="AMX-9l-abS"/>
                        <outlet property="lblLat" destination="4Ef-xv-8HB" id="wN1-Wu-E2V"/>
                        <outlet property="lblLong" destination="lKV-AY-hYE" id="cii-GK-184"/>
                        <outlet property="lblMacID" destination="K8e-bO-h9I" id="tk9-7j-HI0"/>
                        <outlet property="lblSLCID" destination="IOa-KI-a6O" id="MI3-EN-oPq"/>
                        <outlet property="lblSatelite" destination="N3V-cH-Sk7" id="tLZ-IM-Zuf"/>
                        <outlet property="mapView" destination="chR-Ye-2dG" id="rT1-IY-vtg"/>
                        <outlet property="menuTableView" destination="PqN-uE-ncn" id="o8x-3C-KvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fo-vv-rKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackEarth" width="51.200000762939453" height="51.200000762939453"/>
        <image name="btn_done.png" width="19" height="13"/>
        <image name="info-sign" width="19.200000762939453" height="19.200000762939453"/>
        <image name="satellite_dish" width="102.40000152587891" height="102.40000152587891"/>
        <image name="target" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
