<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular_0.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDataSaveViewController">
            <connections>
                <outlet property="BottomViewObj" destination="QRe-HB-WLe" id="fWI-bv-DzA"/>
                <outlet property="BtnMacAddress" destination="9dB-QD-Y4a" id="tjZ-5e-roz"/>
                <outlet property="BtnSLCID" destination="65d-n3-IYR" id="kkm-Mg-F7z"/>
                <outlet property="ChooseImgBtn" destination="MHR-v4-P14" id="4Xz-zX-zSz"/>
                <outlet property="PoleImageView" destination="s4o-9R-uIE" id="KeO-9L-RIy"/>
                <outlet property="PoleImg" destination="bhS-18-gDZ" id="peH-hk-7PD"/>
                <outlet property="SaveImgBtn" destination="QSY-Vu-N6d" id="BiU-xk-uEy"/>
                <outlet property="btnChooseImg" destination="2dn-iH-6r4" id="pjn-gQ-chA"/>
                <outlet property="btnNodetype" destination="BXF-uz-fHw" id="kAm-wg-KYa"/>
                <outlet property="btnNotes" destination="dWk-NW-OW2" id="uyZ-Fz-I83"/>
                <outlet property="btnOK" destination="Yok-Iv-N1R" id="aih-k4-RAi"/>
                <outlet property="btnSave" destination="SZE-jq-jJW" id="Wfd-Pu-jqJ"/>
                <outlet property="btnSelectDate" destination="jJi-K2-VLg" id="0U9-0c-hrG"/>
                <outlet property="constPoleIDLable" destination="FCl-V4-cqw" id="nsN-sa-PL6"/>
                <outlet property="constPoleIDlblBottom" destination="nzr-BC-KY3" id="B1F-zt-paW"/>
                <outlet property="constPoleIDtxt" destination="mIj-1s-sd6" id="rtu-dl-LiN"/>
                <outlet property="constPoleIDtxtBottom" destination="4K1-aC-2lc" id="uMl-Ku-Kwy"/>
                <outlet property="containerView" destination="nHm-TA-kx0" id="j5C-Ba-ePa"/>
                <outlet property="infoMapView" destination="sth-k0-y8z" id="NHX-Ob-lMu"/>
                <outlet property="lblAddress" destination="rjS-jg-CbU" id="M1q-mW-JJH"/>
                <outlet property="lblMac" destination="CMX-U9-d1c" id="Jxw-mg-jTd"/>
                <outlet property="lblNodeheading" destination="Hp7-xA-GAT" id="fSa-6x-a2L"/>
                <outlet property="lblNotes" destination="JEe-lC-ZC4" id="JlN-2g-CLp"/>
                <outlet property="lblSelectDate" destination="xZX-Ua-Eg0" id="5LC-hb-H4C"/>
                <outlet property="lblSlc" destination="n0Y-La-sJ8" id="R5f-Sv-pca"/>
                <outlet property="lblpole" destination="4xi-yq-0EH" id="J6K-Rt-0dg"/>
                <outlet property="mapView" destination="MQj-Vo-yWQ" id="FPn-MD-ndc"/>
                <outlet property="scroll" destination="w20-FQ-W9V" id="ovC-H7-l4q"/>
                <outlet property="txtAddress" destination="ICv-Zi-ogW" id="u8R-df-LWk"/>
                <outlet property="txtPoleID" destination="kH6-ML-4Cb" id="hUR-ZU-Syj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w20-FQ-W9V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w20-FQ-W9V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0uA-9v-ctP"/>
                <constraint firstItem="w20-FQ-W9V" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="30r-bW-AhY"/>
                <constraint firstItem="w20-FQ-W9V" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="SPV-Tu-mcA"/>
                <constraint firstItem="w20-FQ-W9V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="u90-ru-Jho"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="nHm-TA-kx0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Installation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-Ua-Eg0">
                    <rect key="frame" x="7" y="404" width="195" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-U9-d1c">
                    <rect key="frame" x="7" y="12" width="195" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="CN7-J4-xhM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLC ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-La-sJ8">
                    <rect key="frame" x="7" y="61" width="195" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="QTS-CK-NbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-K2-VLg">
                    <rect key="frame" x="211" y="404" width="156" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                    <state key="normal" title="Add Date">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="SelectDateButton:" destination="-1" eventType="touchUpInside" id="RPK-bZ-Qgy"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ahmedabad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-Zi-ogW">
                    <rect key="frame" x="211" y="453" width="156" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="G2N-YA-jiF"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-jg-CbU">
                    <rect key="frame" x="7" y="453" width="195" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pole ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-yq-0EH">
                    <rect key="frame" x="7" y="110" width="195" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FCl-V4-cqw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-ML-4Cb">
                    <rect key="frame" x="211" y="110" width="156" height="34"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="7Ag-Or-2Dx"/>
                        <constraint firstAttribute="height" constant="34" id="mIj-1s-sd6"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3T3-pu-hus"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-xA-GAT">
                    <rect key="frame" x="7" y="159" width="195" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="z5e-PM-LIl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-uz-fHw">
                    <rect key="frame" x="211" y="159" width="156" height="0.0"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="1CG-K3-9RR"/>
                        <constraint firstAttribute="width" constant="156" id="FZa-lB-NYp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nodeType_Click:" destination="-1" eventType="touchUpInside" id="qPD-0q-dkK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-QD-Y4a">
                    <rect key="frame" x="211" y="12" width="156" height="34"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="JKf-qL-k6O"/>
                        <constraint firstAttribute="width" constant="156" id="ukG-K4-RQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="MacIDButton:" destination="-1" eventType="touchUpInside" id="S09-t1-Cxs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-HB-WLe">
                    <rect key="frame" x="81" y="602" width="212" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-iH-6r4">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="camera_green.png"/>
                            <connections>
                                <action selector="ChangeBtnBtn:" destination="-1" eventType="touchUpInside" id="boC-lB-uGJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-jq-jJW">
                            <rect key="frame" x="72" y="0.0" width="140" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.31042858960000003" green="0.72325128319999998" blue="0.28393089770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SaveButton:" destination="-1" eventType="touchUpInside" id="eUl-wY-A2a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65d-n3-IYR">
                    <rect key="frame" x="211" y="61" width="156" height="34"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="urt-b1-2AM"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SLCIDButton:" destination="-1" eventType="touchUpInside" id="0Pg-bI-zr1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-lC-ZC4">
                    <rect key="frame" x="7" y="355" width="195" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-NW-OW2">
                    <rect key="frame" x="211" y="355" width="156" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                    <state key="normal" title="View">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnOptions_Click:" destination="-1" eventType="touchUpInside" id="zd0-Lq-GRh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZB2-H7-SRI"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4xi-yq-0EH" firstAttribute="bottom" secondItem="kH6-ML-4Cb" secondAttribute="bottom" id="1p6-aX-c2B"/>
                <constraint firstItem="BXF-uz-fHw" firstAttribute="top" secondItem="kH6-ML-4Cb" secondAttribute="bottom" constant="15" id="4K1-aC-2lc"/>
                <constraint firstItem="65d-n3-IYR" firstAttribute="leading" secondItem="9dB-QD-Y4a" secondAttribute="leading" id="6X4-y6-dqQ"/>
                <constraint firstItem="CMX-U9-d1c" firstAttribute="leading" secondItem="n0Y-La-sJ8" secondAttribute="leading" id="9O2-yA-o0E"/>
                <constraint firstItem="4xi-yq-0EH" firstAttribute="trailing" secondItem="n0Y-La-sJ8" secondAttribute="trailing" id="Bhu-pM-Not"/>
                <constraint firstItem="ZB2-H7-SRI" firstAttribute="trailing" secondItem="65d-n3-IYR" secondAttribute="trailing" constant="8" id="Cnd-Rl-sB8"/>
                <constraint firstItem="ZB2-H7-SRI" firstAttribute="trailing" secondItem="BXF-uz-fHw" secondAttribute="trailing" constant="8" id="DJd-Fm-lcj"/>
                <constraint firstItem="Hp7-xA-GAT" firstAttribute="leading" secondItem="ZB2-H7-SRI" secondAttribute="leading" constant="7" id="DcM-Kd-sad"/>
                <constraint firstItem="CMX-U9-d1c" firstAttribute="trailing" secondItem="n0Y-La-sJ8" secondAttribute="trailing" id="Gd1-qv-hxx"/>
                <constraint firstItem="BXF-uz-fHw" firstAttribute="leading" secondItem="Hp7-xA-GAT" secondAttribute="trailing" constant="9" id="OQc-WV-LzJ"/>
                <constraint firstItem="65d-n3-IYR" firstAttribute="top" secondItem="9dB-QD-Y4a" secondAttribute="bottom" constant="15" id="OcP-tm-jGq"/>
                <constraint firstItem="65d-n3-IYR" firstAttribute="trailing" secondItem="9dB-QD-Y4a" secondAttribute="trailing" id="P1g-20-waC"/>
                <constraint firstItem="4xi-yq-0EH" firstAttribute="top" secondItem="n0Y-La-sJ8" secondAttribute="bottom" constant="15" id="RUm-QY-ohk"/>
                <constraint firstItem="kH6-ML-4Cb" firstAttribute="trailing" secondItem="65d-n3-IYR" secondAttribute="trailing" id="YIO-ng-gdG"/>
                <constraint firstItem="65d-n3-IYR" firstAttribute="leading" secondItem="n0Y-La-sJ8" secondAttribute="trailing" constant="9" id="bLU-tB-6sG"/>
                <constraint firstItem="4xi-yq-0EH" firstAttribute="top" secondItem="kH6-ML-4Cb" secondAttribute="top" id="byz-Gq-8pl"/>
                <constraint firstItem="kH6-ML-4Cb" firstAttribute="leading" secondItem="65d-n3-IYR" secondAttribute="leading" id="jGD-LK-rPT"/>
                <constraint firstItem="CMX-U9-d1c" firstAttribute="top" secondItem="ZB2-H7-SRI" secondAttribute="top" constant="12" id="nGw-AI-Boc"/>
                <constraint firstItem="Hp7-xA-GAT" firstAttribute="top" secondItem="4xi-yq-0EH" secondAttribute="bottom" constant="15" id="nzr-BC-KY3"/>
                <constraint firstItem="CMX-U9-d1c" firstAttribute="leading" secondItem="ZB2-H7-SRI" secondAttribute="leading" constant="7" id="oa8-kS-VLN"/>
                <constraint firstItem="n0Y-La-sJ8" firstAttribute="top" secondItem="CMX-U9-d1c" secondAttribute="bottom" constant="15" id="rEc-B7-efZ"/>
                <constraint firstItem="9dB-QD-Y4a" firstAttribute="top" secondItem="ZB2-H7-SRI" secondAttribute="top" constant="12" id="re6-Uk-Nab"/>
                <constraint firstItem="kH6-ML-4Cb" firstAttribute="top" secondItem="65d-n3-IYR" secondAttribute="bottom" constant="15" id="sRA-4j-Tws"/>
                <constraint firstItem="ZB2-H7-SRI" firstAttribute="trailing" secondItem="9dB-QD-Y4a" secondAttribute="trailing" constant="8" id="vEW-u4-NJx"/>
                <constraint firstItem="4xi-yq-0EH" firstAttribute="leading" secondItem="n0Y-La-sJ8" secondAttribute="leading" id="vgo-pT-zGi"/>
                <constraint firstItem="9dB-QD-Y4a" firstAttribute="leading" secondItem="CMX-U9-d1c" secondAttribute="trailing" constant="9" id="y6R-tM-bU6"/>
            </constraints>
            <point key="canvasLocation" x="725.60000000000002" y="51.724137931034484"/>
        </view>
        <view contentMode="scaleToFill" id="sth-k0-y8z">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Vo-yWQ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="I3t-fn-hyi"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-Iv-N1R">
                    <rect key="frame" x="88.5" y="242" width="123" height="50"/>
                    <color key="backgroundColor" red="0.31042858960000003" green="0.72325128319999998" blue="0.28393089770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Uw-wW-rN8"/>
                        <constraint firstAttribute="width" constant="123" id="mIT-79-1uh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="MapOkButton:" destination="-1" eventType="touchUpInside" id="nFS-Mw-9cN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="krJ-Tj-XrL"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MQj-Vo-yWQ" firstAttribute="bottom" secondItem="krJ-Tj-XrL" secondAttribute="bottom" id="72h-mB-KRY"/>
                <constraint firstItem="MQj-Vo-yWQ" firstAttribute="leading" secondItem="krJ-Tj-XrL" secondAttribute="leading" id="7g4-cx-yaC"/>
                <constraint firstItem="Yok-Iv-N1R" firstAttribute="centerX" secondItem="sth-k0-y8z" secondAttribute="centerX" id="CjM-CL-2m0"/>
                <constraint firstItem="krJ-Tj-XrL" firstAttribute="bottom" secondItem="Yok-Iv-N1R" secondAttribute="bottom" constant="8" id="Ebb-2w-U0e"/>
                <constraint firstItem="MQj-Vo-yWQ" firstAttribute="trailing" secondItem="krJ-Tj-XrL" secondAttribute="trailing" id="UnB-op-h76"/>
                <constraint firstItem="MQj-Vo-yWQ" firstAttribute="top" secondItem="krJ-Tj-XrL" secondAttribute="top" id="d40-Ff-m2n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1739" y="291"/>
        </view>
        <view contentMode="scaleToFill" id="s4o-9R-uIE">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-18-gDZ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="446"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-7A-i8O">
                    <rect key="frame" x="262" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bae-DP-kdg"/>
                        <constraint firstAttribute="height" constant="30" id="bwE-o1-byZ"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="6ES-sQ-j2X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-v4-P14">
                    <rect key="frame" x="8" y="451" width="130" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.31042858960000003" green="0.72325128319999998" blue="0.28393089770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="SELECT"/>
                    <connections>
                        <action selector="ChooseImgBtn:" destination="-1" eventType="touchUpInside" id="KKX-cJ-DPX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-Vu-N6d">
                    <rect key="frame" x="172" y="451" width="120" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.31042858960000003" green="0.72325128319999998" blue="0.28393089770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="SaveImgBtn:" destination="-1" eventType="touchUpInside" id="mSw-8E-4TX"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-5p-n1a">
                    <rect key="frame" x="0.0" y="447" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qj3-Vt-Gz4"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qj3-Vt-Gz4" firstAttribute="trailing" secondItem="AwE-7A-i8O" secondAttribute="trailing" constant="8" id="ICS-sa-14Z"/>
                <constraint firstItem="AwE-7A-i8O" firstAttribute="top" secondItem="s4o-9R-uIE" secondAttribute="top" constant="8" id="yyg-lL-0nw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1738" y="-120"/>
        </view>
    </objects>
    <resources>
        <image name="camera_green.png" width="100" height="100"/>
        <image name="cancel" width="32" height="32"/>
    </resources>
</document>
